html,body{
	height:90%;
}
.headerblock {
  background-color: #4a0095;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
 
  
}


.bodyblock {
   margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 20px;

  background-color: #f1f1f1;
  height:97%;
}



.footerblock {
  background-color:#4a0095;
  padding: 3px;
  text-align: center;
  color: white; 
 
}













.background{
    margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:  #2ca3cf;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
position:absolute;
top: 70px;
right: 220px;
  
}

.button:hover {background-color: #2ca3cf}

.button:active {
  background-color:#2ca3cf;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.button1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2ca3cf;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
position:absolute;
top: 70px;
right: 16px;
}

.button1:hover {background-color: #2ca3cf}

.button1:active {
  background-color:  #2ca3cf;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

div.transbox {
   width: 320px;
    height: 420px;
    background: rgba(255, 255,255,0.5);
    color: #fff;
    top: 50%;
    left: 15%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
div.transbox1 {
   width: 320px;
    height: 420px;
    background: rgba(255, 255,255,0.5);
    color: #fff;
    top: 50%;
    left: 200%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
div.transbox2 {
   width: 320px;
    height: 420px;
    background: rgba(255, 255,255,0.5);
    color: #fff;
    top: 50%;
    left: 200%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


.imgcontainer {
  text-align: center;
  margin: -20px 0 100px 0;
}

img.avatar {
  width: 200px;
  border-radius: 70%;
}
