html,body{
	height:90%;
}
.headerblock {
  background-color: #4a0095;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
 
  
}


.bodyblock {
   margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 20px;

  background-color: #f1f1f1;
  height:97%;
}



.footerblock {
  background-color:#4a0095;
  padding: 3px;
  text-align: center;
  color: white; 
 
}













.background{
    margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: -100px 20px;
  border: none;
  cursor: pointer;
   width: 180px;
  height: 70px;
float:center;
text-align:center;
font-size:150%;
}

button:hover {
  opacity: 0.8;
}

div.transbox {
   width: 320px;
    height: 420px;
    background: rgba(255, 255,255,0.5);
    color: #fff;
    top: 50%;
    left: 15%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
div.transbox1 {
   width: 320px;
    height: 420px;
    background: rgba(255, 255,255,0.5);
    color: #fff;
    top: 50%;
    left: 200%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
div.transbox2 {
   width: 320px;
    height: 420px;
    background: rgba(255, 255,255,0.5);
    color: #fff;
    top: 50%;
    left: 200%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


.imgcontainer {
  text-align: center;
  margin: -20px 0 100px 0;
}

img.avatar {
  width: 200px;
  border-radius: 70%;
}















