html,body{
	height:90%;
}
.headerblock {
  background-color: #4a0095;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
 
  
}


.bodyblock {
   margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 20px;

  background-color: #f1f1f1;
  height:97%;
}



.footerblock {
  background-color:#4a0095;
  padding: 3px;
  text-align: center;
  color: white; 
 
}

.background{
    margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}





.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
img.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;

   position: absolute;
   left: 50%;
   top: 40%; 
   margin-left: -70px;
   margin-top: -150px;
}
h1{
    margin: 0;
    padding: 90 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="username"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
text-align:center;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}



